a
al
algun
alguna
algunas
alguno
algunos
ambas
ambos
aquel
aquella
aquellas
aquellos
bastante
bastantes
cada
caso
cierta
ciertas
cierto
ciertos
como
con
contar
cual
cualesquier
cualesquiera
cualquier
cualquiera
cuando
cuanta
cuanta
cuantas
cuantas
cuanto
cuanto
cuantos
cuantos
cuenta
de
demas
demasiada
demasiadas
demasiado
demasiados
diferentes
distintas
distintos
diversas
diversos
e
el
empero
en
entonces
entre
ergo
es
esa
esas
escasa
escasas
escasasima
escasasimas
escasasimo
escasasimos
escaso
escasos
ese
esos
esta
estas
este
estos
excepto
fuera
gracias
hasta
incluso
la
las
lo
los
luego
lugar
maguer
malo
mas
mas
media
medias
medio
medios
menos
merced
mi
mia
mias
mientras
mio
mios
mis
misma
mismas
mismisima
mismisimas
mismisimo
mismisimos
mismo
mismos
mucha
muchas
mucho
muchos
ni
ningun
ninguna
ningunas
ninguno
ningunos
no
nuestra
nuestras
nuestro
nuestros
o
o
obstante
ora
otra
otras
otro
otros
para
pena
pero
pese
poca
pocas
poco
pocos
por
porque
pronto
propia
propias
propio
propios
pues
que
que
respecto
sea
segun
semejante
semejantes
sendas
sendos
si
si
sin
sino
siquier
siquiera
so
su
supuesto
sus
suya
suyas
suyo
suyos
tal
tales
tan
tanta
tantas
tanto
tantos
toda
todas
todo
todos
tu
tus
tuya
tuyas
tuyo
tuyos
u
un
una
unas
unos
varias
varios
vez
vista
y
ya